\relax 
\bibstyle{gji}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup derivative cmt solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-processing data and synthetics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executing FLEXWIN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMT3D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CMT3D Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Moment-tensor Inversions}{5}}
\newlabel{eq:first-second-der}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivative Synthetics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rotation between Global and Local coordinates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation matrices}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testing (further update awaits)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxilliary Scripts and Programs}{10}}
